﻿Feature: LoginToTheWebSite
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario Outline: Login to the web site
	Given Open the login page
	And I have entered <email> into the Email field
	And I have entered <password> into the Password field
	When I press Submit button
	Then the link named Аккаунт should be at the page

	Examples: 
	| email                           | password                                                      |
	| nataliiavalieieva@gmail.com     | 123456789snow1202                                    |

	
